@keyframes slideLeft {
  0% { opacity: 0; transform: translate3d(100%, 0, 0); }
  40% { opacity: 0.7; transform: translate3d(0, 0, 0);  }
  100% { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes slideLeftBack {
  0% { opacity: 1; transform: translate3d(0, 0, 0); }
  60% { opacity: 0.7; transform: translate3d(0, 0, 0);  }
  100% { opacity: 0; transform: translate3d(100, 0, 0); }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { height: 65px; }
  100% { height: 0px; }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translate3d(0, 20px, 0); }
  100% { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.js-fadeInUp {
  opacity: 0;

  &__toggle {
    animation: 0.6s fadeInUp ease;
    opacity: 1;
  }
}

.js-fadeIn {
  opacity: 0;

  &__toggle {
    animation: 0.6s fadeIn ease;
    opacity: 1;
  }

  &__latency {
    animation-delay: 2s;
  }
}

.no-animation {
  animation: none;
}
