.col-left {
  width: 310px;
  background: #fff;
  height: 100%;
  display: block;
  float: left;
  position: absolute;

  &.fixed {
    position: fixed;
    top: 0;
  }

  @media @tablet {
    display: none;
  }

  @media @phone {
    display: none;
  }

  &__menu {
    padding-top: 75px;
    padding-left: 17px;

    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 34px;

      li {
        font-family: 'Ubuntu';
        font-weight: lighter;
        font-size: 18px;
        height: 34px;
        width: 256px;
        line-height: 34px;

        a {
          color: #333333;
          width: inherit;
          padding: 0;
          margin: 0;
          border-bottom: 1px solid transparent;
          transition: .2s linear;

          &:hover {
            color: inherit;
            text-decoration: none;
            border-color: #333333;
          }
        }
      }
    }
  }
}
