.col-inner {
  .col-left__icons {
    height: 100%;
    width: 49px;
    background: #f0f0f2;
    float: left;
    padding-top: 73px;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-bottom: 40px;

      li {
        height: 40px;
        width: 49px;
        text-align: center;
        padding-left: 12px;
        cursor: pointer;

        .icon {
          width: 23px;
        }

        &:hover {
          background: #fff;
        }

        &.active {
          background: #fff;
        }
      }
    }
  }

  .col-left__menu {
    padding-top: 23px;
    padding-left: 88px;

    button.back {
      width: 75px;
      height: 30px;
      line-height: 30px;
      padding: 0;
      font-size: 12px;
      font-family: 'Ubuntu';
      font-weight: lighter;
      border: 1px solid #6a717a;
      border-radius: 3px;
      background: #fff;
      text-transform: uppercase;

      .icon {
        margin-top: 6px;
        margin-left: 8px;
        margin-right: -4px;
      }
    }

    h2 {
      font-family: 'Ubuntu';
      font-weight: bold;
      font-size: 23px;
      line-height: 49px;
    }

    ul {
      list-style-type: none;

      li {
        font-family: 'Ubuntu';
        font-weight: lighter;
        font-size: 17px;
        line-height: 30px;
        margin-bottom: 10px;
        width: 168px;
        height: auto;

        a {
          color: #0273b7;
          border-bottom-color: #70b0d7;
          padding-bottom: 5px;

          &:hover {
            border-bottom-color: transparent;
          }
        }
      }
    }
  }
}
