.content {
  .row {
    @media @phone {
      margin-left: 12px;
      margin-top: 12px;
      margin-right: 12px;
    }

    .b {
      &__1 {
        @media @desktop-only {
          padding-left: 0;
          padding-right: 10px;
          height: 590px;
        }

        @media @tablet {
          padding-left: 0;
          padding-right: 0;
          max-height: 535px;

          .content-block__first {
            min-height: 535px;
            padding-top: 50px;

            &-caption {
              height: 180px;

              h3 {
                margin-top: 0;
                margin-bottom: 0;
              }
            }

            &-features {
              margin-top: 50px;
              max-width: 500px;
            }
          }
        }


        @media @phone {
          padding-left: 0;
          min-height: 294px;

          .content-block__first {
            height: 294px;
            min-height: 294px;
            padding-top: 23px;

            &-icon {
              margin-top: 0;
              .icon {
                width: 61px;
                height: 55px;
              }
            }

            &-caption {
              height: 94px;
              bottom: 40;
            }

            h2 {
              font-size: 28px;
              line-height: 30px;
              width: 100px;
              margin-bottom: 16px;
            }

            h3 {
              font-size: 12px;
              line-height: 14px;
            }
          }
        }
      }

      &__2 {
        @media @desktop-only {
          padding-left: 10px;
          padding-right: 0;
          height: 590px;
        }

        @media @tablet {
          padding-left: 0;
          padding-right: 0;
          margin-top: 20px;
          max-height: 298px;

          .content-block__second {
            min-height: 298px;
            padding-top: 50px;

            &-features {
              margin-top: 36px;
              max-width: 500px;
            }
          }
        }

        @media @phone {
          padding-left: 0;
          margin-top: 10px;
          max-height: 144px;
          padding-right: 5px;

          .content-block__second {
            height: 144px;
            min-height: 144px;
            padding-top: 18px;
            padding-left: 24px;

            &-icon {
              position: absolute;
              left: 24px;
              top: 18px;
              margin-top: 0;
              .icon {
                width: 25px;
                height: 29px;
              }
            }

            &-caption {
              margin-top: 65px;
              width: 100px;

              h3 {
                font-size: 14px;
                line-height: 16px;
              }
            }
          }
        }
      }

      &__3 {
        @media @desktop-only {
          padding-left: 0;
          padding-top: 20px;
        }

        @media @tablet {
          padding-left: 0;
          padding-right: 0;
          margin-top: 20px;
          max-height: 205px;

          .content-block__down {
            min-height: 205px;
            padding-top: 45px;

            &-features {
              width: 546px;
              top: 137px;
            }
          }
        }

        @media @phone {
          padding-left: 5px;
          max-height: 144px;

          margin-top: 10px;

          .content-block__down {
            height: 144px;
            min-height: 144px;
            padding-top: 18px;
            padding-left: 24px;

            &-icon {
              position: absolute;
              left: 24px;
              top: 18px;
              .icon {
                width: 28px;
                height: 29px;
              }
            }

            &-caption {
              margin-top: 65px;
              width: 100px;

              h3 {
                font-size: 14px;
                line-height: 16px;
              }
            }
          }
        }
      }

      &__4 {
        @media @desktop-only {
          padding-left: 10px;
          padding-top: 20px;
          padding-right: 10px;
        }

        @media @tablet {
          padding-left: 0;
          padding-right: 0;
          margin-top: 20px;
          max-height: 205px;

          .content-block__down {
            min-height: 205px;
            padding-top: 45px;

            &-caption {
              width: 265px;
            }

            &-features {
              width: 546px;
              top: 137px;
            }
          }
        }

        @media @phone {
          padding-left: 0;
          max-height: 144px;
          margin-top: 10px;
          padding-right: 5px;

          .content-block__down {
            height: 144px;
            min-height: 144px;
            padding-top: 18px;
            padding-left: 24px;

            &-icon {
              position: absolute;
              left: 24px;
              top: 18px;
              .icon {
                width: 28px;
                height: 29px;
              }
            }

            &-caption {
              margin-top: 65px;
              width: 100px;

              h3 {
                font-size: 14px;
                line-height: 16px;
              }
            }
          }
        }
      }

      &__5 {
        @media @desktop-only {
          padding-right: 0;
          padding-left: 10px;
          padding-top: 20px;
        }

        @media @tablet {
          padding-left: 0;
          padding-right: 0;
          margin-top: 20px;
          max-height: 205px;

          .content-block__down {
            min-height: 205px;
            padding-top: 45px;

            &-features {
              width: 546px;
              top: 137px;
            }
          }
        }

        @media @phone {
          padding-left: 5px;
          max-height: 144px;
          margin-top: 10px;


          .content-block__down {
            height: 144px;
            min-height: 144px;
            padding-top: 18px;
            padding-left: 24px;

            &-icon {
              position: absolute;
              left: 24px;
              top: 18px;
              .icon {
                width: 28px;
                height: 29px;
              }
            }

            &-caption {
              margin-top: 65px;
              width: 100px;

              h3 {
                font-size: 14px;
                line-height: 16px;
              }
            }
          }
        }
      }

      &__6 {
        @media @desktop-only {
        }

        @media @tablet {
          .content-block__agro {
            height: 516px;

            .col-md-6:last-child {
              margin-top: 60px;
            }
          }
        }

        @media @phone  {
          .content-block__agro {
            height: 343px;

            .row-centered {
              margin-top: 30px;
            }

            &-caption {
              padding-top: 25px;

              h2 {
                font-size: 22px;
                line-height: 26px;
                width: 180px;
                margin: 0 auto;
              }
            }

            &-icon {
              height: 38px;
            }

            &-label {
              font-size: 13px;
            }

            .col-md-6:nth-child(3n) {
              margin-top: 35px;
            }

            .col-md-6:nth-child(4n) {
              margin-top: 35px;
            }
          }
        }
      }

      &__7 {
        @media @tablet {
          padding-left: 0;
          padding-right: 10px;

          .newsarrow-left {
            right: 30px;
            left: initial;
          }
        }

        @media @tablet-p {
          padding-right: 0;
        }

        @media @phone {
          width: 100%;

          .content-block__about {
            &-center {
              width: 100%;
            }

            &-photo {
              height: 294px;
              margin-top: 25px;
              margin: 0;
              width: 100%;

              img {
                width: 240px;
                height: 242px;
                margin: 0 auto;
                margin-top: 25px;
              }
            }

            &-comment {
              height: 295px;
              margin-top: 0;
              background: #fff;
              color: #000;
              position: absolute;
              width: 100%;
              margin-top: 294px;
              padding-left: 25px;
              padding-right: 25px;

              &__text {
                font-size: 22px;
                line-height: 27px;
                margin-top: 38px;
              }

              &__author {
                font-size: 11px;
                line-height: 13px;
                margin-top: 28px;
                width: 150px;
              }

              button {
                width: 100%;
                margin-top: 28px;
                height: 60px;
                line-height: 60px;
                font-size: 22px;
                border-bottom: 4px solid #4172b3;
              }
            }
          }
        }
      }

      &__12 {
        padding-left: 0;
      }

      &__8 {
        padding-left: 5px;
        padding-right: 5px;

        @media @tablet {
          padding-left: 0;
          padding-right: 10px;

          .newsarrow-left {
            right: 30px;
            left: initial;
          }
        }

        @media @phone {
          display: none !important;
        }
      }

      &__9 {
        padding-right: 0;

        @media @tablet {
          padding-left: 10px;
          padding-right: 0;

          .newsarrow-right {
            left: 30px;
          }
        }

        @media @phone {
          padding-left: 0;

          .newsarrow-right {
            display: none;
          }

          .content-block__news-item {
            height: 588px;

            &__cover {
              height: 295px;
            }

            &__caption {
              font-size: 22px;
              line-height: 26px;
            }
          }
        }
      }

      &__11 {
        @media @phone {
          height: 139px;
          background: #004e74;

          .content-block__footer-left {
            font-size: 11px;
            line-height: 22px;
            //position: absolute;
            //margin-bottom: 26px;
            float: initial;
            text-align: center;
            position: absolute;
            bottom: 25px;
            margin: 0;
            width: 100%;

            &__text {
              float: initial;
            }
          }

          .content-block__footer-right {
            position: absolute;
            bottom: 80px;
            margin: 0;
            left: 50%;
            margin-left: -50px;
            text-align: center;

            .icon-facebook {
              width: 12px;
              height: 25px;
              background: url(/media/img/facebook_mini.svg) no-repeat;
            }

            .icon-youtube {
              width: 28px;
              height: 25px;
              background: url(/media/img/youtube_mini.svg) no-repeat;
            }
          }
        }
      }

      &__news {
        padding-left: 10px;
        padding-right: 10px;

        @media @tablet {
          .content-block__news-item:first-child {
            padding-left: 0;
          }

          .content-block__news-item:last-child {
            padding-right: 0;
          }
        }

        @media @phone {
          padding: 0;
        }
      }
    }
  }
}

.carousel-inner .active.left { left: -33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
