.icon {
  width: 25px;
  height: 25px;
  float: left;
  background-size: contain !important;

  &-count_submitted {
    width: 95px;
    height: 95px;
    background: url(/media/img/count_submitted.png) no-repeat;
  }

  &-validate {
    width: 27px;
    height: 28px;
    background: url(/media/img/validate.png) no-repeat;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  &-close_success_subscription {
    width: 35px;
    height: 35px;
    background: url(/media/img/close_success_subscription.png) no-repeat;
  }

  &-count_close {
    width: 84px;
    height: 82px;
    background: url(/media/img/count_close.png) no-repeat;
  }

  &-expagro_1 {
    width: 23px;
    height: 23px;
    background: url(/media/img/expand_agro_1.png) no-repeat;
  }

  &-article_subscribe {
    width: 57px;
    height: 56px;
    background: url(/media/img/article_subscribe.png) no-repeat;
  }

  &-callclose {
    width: 25px;
    margin-top: 10px;
    cursor: pointer;
    height: 25px;
    background: url(/media/img/callclose.png) no-repeat;
  }

  &-expagro_2 {
    width: 23px;
    height: 23px;
    background: url(/media/img/expand_agro_2.png) no-repeat;
  }

  &-expagro_3 {
    width: 27px;
    height: 23px;
    background: url(/media/img/expand_agro_3.png) no-repeat;
  }

  &-arrow_up {
    width: 14px;
    height: 8px;
    background: url(/media/img/arrow_up.png) no-repeat;
  }

  &-arrow_down {
    width: 14px;
    height: 8px;
    background: url(/media/img/arrow_down.png) no-repeat;
  }

  &-call {
    margin-top: 20px;
    margin-right: 10px;
    background: url(/media/img/call.png) no-repeat;
  }

  &-question {
    margin-top: 7px;
    margin-right: 5px;
    background: url(/media/img/question.svg) no-repeat;
  }

  &-close {
    width: 40px;
    height: 40px;
    background: url(/media/img/close.svg) no-repeat;
    cursor: pointer;
  }

  &-clock {
    width: 75px;
    height: 75px;
    background: url(/media/img/clock.png) no-repeat;
  }

  &-menu_tablet {
    width: 70px;
    height: 30px;
    background: url(/media/img/menu_tablet.svg) no-repeat;
    cursor: pointer;
  }

  &-closecross {
    width: 30px;
    height: 30px;
    background: url(/media/img/close_cross.svg) no-repeat;
    cursor: pointer;
    float: left;
  }

  &-close-ask {
    width: 40px;
    height: 40px;
    background: url(/media/img/close_call.svg) no-repeat;
    cursor: pointer;
  }

  &-home {
    width: 97px;
    height: 87px;
    background: url(/media/img/home.svg) no-repeat;
  }

  &-balloons {
    width: 47px;
    height: 58px;
    background: url(/media/img/balloons.svg) no-repeat;
  }

  &-gasindustr {
    width: 62px;
    height: 55px;
    background: url(/media/img/gas_industr.svg) no-repeat;
  }

  &-disel {
    width: 48px;
    height: 45px;
    background: url(/media/img/disel.svg) no-repeat;
  }

  &-gasstuff {
    width: 46px;
    height: 48px;
    background: url(/media/img/gas_stuff.svg) no-repeat;
  }

  &-agro_1 {
    width: 60px;
    height: 46px;
    background: url(/media/img/agro_1.svg) no-repeat;
  }

  &-agro_2 {
    width: 60px;
    height: 46px;
    background: url(/media/img/agro_2.svg) no-repeat;
  }

  &-agro_3 {
    width: 60px;
    height: 46px;
    background: url(/media/img/agro_3.svg) no-repeat;
  }

  &-agro_4 {
    width: 60px;
    height: 46px;
    background: url(/media/img/agro_4.svg) no-repeat;
  }

  &-news_1 {
    width: 34px;
    height: 30px;
    background: url(/media/img/news_news.svg) no-repeat;
  }

  &-news_2 {
    width: 27px;
    height: 32px;
    background: url(/media/img/news_advice.svg) no-repeat;
  }

  &-news_3 {
    width: 29px;
    height: 30px;
    background: url(/media/img/news_article.svg) no-repeat;
  }

  &-freeconsult {
    width: 25px;
    height: 20px;
    margin-top: 12px;
    margin-left: 10px;
    background: url(/media/img/free_consult.svg) no-repeat;
  }

  &-scrollup {
    width: 39px;
    height: 39px;
    cursor: pointer;
    //background: url(/media/img/scroll_up.svg) no-repeat;
  }

  &-menu_1 {
    width: 23px;
    height: 23px;
    margin-top: 6px;
    margin-right: 10px;
    background: url(/media/img/menu_1.svg) no-repeat;
  }

  &-menu_2 {
    width: 23px;
    height: 23px;
    margin-top: 6px;
    margin-right: 10px;
    background: url(/media/img/menu_2.svg) no-repeat;
  }

  &-menu_3 {
    width: 23px;
    height: 23px;
    margin-top: 6px;
    margin-right: 10px;
    background: url(/media/img/menu_3.svg) no-repeat;
  }

  &-menu_4 {
    width: 23px;
    height: 23px;
    margin-top: 6px;
    margin-right: 10px;
    background: url(/media/img/menu_4.svg) no-repeat;
  }

  &-menu_5 {
    width: 23px;
    height: 23px;
    margin-top: 6px;
    margin-right: 10px;
    background: url(/media/img/menu_5.svg) no-repeat;
  }

  &-menu_6 {
    width: 23px;
    height: 23px;
    margin-top: 6px;
    margin-right: 10px;
    background: url(/media/img/menu_6.svg) no-repeat;
  }

  &-menu_7 {
    width: 23px;
    height: 23px;
    margin-top: 6px;
    margin-right: 10px;
    background: url(/media/img/menu_7.svg) no-repeat;
  }

  &-menu_7 {
    width: 23px;
    height: 23px;
    margin-top: 6px;
    margin-right: 10px;
    background: url(/media/img/menu_7.svg) no-repeat;
  }

  &-menu_8 {
    width: 20px;
    height: 18px;
    margin-top: 9px;
    margin-right: 12px;
    background: url(/media/img/menu_8.png) no-repeat;
  }

  &-search {
    width: 18px;
    height: 18px;
    top: 26px;
    right: 183px;
    position: absolute;
    background: url(/media/img/search.svg) no-repeat;
  }

  &-menu {
    width: 25px;
    height: 21px;
    float: right;
    margin-top: 20px;
    margin-left: 10px;
    background: url(/media/img/menu.svg) no-repeat;

    @media @tablet-p {
      margin-top: 32px;
    }
  }

  &-menu_mobile {
    width: 85px;
    height: 80px;
    float: right;
    margin-top: 24px;
    margin-left: 10px;
    background: url(/media/img/menu_mobile.svg) no-repeat;
  }

  &-call_mobile {
    width: 70px;
    height: 47px;
    background: url(/media/img/call_mobile.svg) no-repeat;
  }

  &-search_mobile {
    width: 47px;
    height: 47px;
    background: url(/media/img/search_mobile.svg) no-repeat;

    @media @tablet {
      width: 27px;
      height: 27px;
    }
  }

  &-close_tablet {
    width: 93.5px;
    height: 40px;
    background: url(/media/img/close_tablet.svg) no-repeat;
    cursor: pointer;
  }

  &-facebook {
    width: 12px;
    height: 25px;
    background: url(/media/img/facebook_mini.svg) no-repeat;

    @media @tablet {
      margin-right: 10px;
      margin-top: 35px;
    }

    @media @desktop-only {
      margin-right: 10px;
      margin-top: 25px;
    }
  }

  &-youtube {
    width: 28px;
    height: 25px;
    background: url(/media/img/youtube_mini.svg) no-repeat;

    @media @tablet {
      margin-right: 10px;
      margin-top: 35px;
    }

    @media @desktop-only {
      margin-right: 10px;
      margin-top: 25px;
    }
  }

  &-stars {
    width: 91px;
    height: 16px;
    background: url(/media/img/stars.svg) no-repeat;
  }

  &-arrow_left {
    width: 85px;
    height: 85px;
    //background: url(/media/img/arrow_left.svg) no-repeat;
  }

  &-arrow_right {
    width: 85px;
    height: 85px;
    //background: url(/media/img/arrow_right.svg) no-repeat;
  }

  &-requestcall {
    width: 33px;
    height: 20px;
    display: block;
    margin-right: -15px;
    margin-top: 10px;
    margin-left: 25px;

    //background: url(/media/img/request_call.svg) no-repeat;
  }

  &-play {
    width: 60px;
    height: 60px;
    //background: url(/media/img/play.svg) no-repeat;
  }

  &-play_video {
    width: 30px;
    height: 30px;
    background: url(/media/img/play_inner.svg) no-repeat;
  }

  &-faq_plus {
    width: 51px;
    height: 51px;
    background: url(/media/img/faq_plus.svg) no-repeat;
  }

  &-consult_twitter {
    width: 18px;
    height: 15px;
    background: url(/media/img/consult_twitter.svg) no-repeat;
  }

  &-consult_facebook {
    width: 7px;
    height: 15px;
    background: url(/media/img/consult_facebook.svg) no-repeat;
  }

  &-consult_linkedin {
    width: 16px;
    height: 15px;
    background: url(/media/img/consult_linkedin.svg) no-repeat;
  }

  &-feedback_play {
    width: 57px;
    height: 57px;
    background: url(/media/img/feedback_play.svg) no-repeat;
  }

  &-arrow_back {
    width: 10px;
    height: 16px;
    background: url(/media/img/arrow_back.svg) no-repeat;
  }

  &-delivery_time {
    width: 70px;
    height: 72px;
    background: url(/media/img/delivery_time.svg) no-repeat;
  }

  &-h_step_1 {
    width: 76px;
    height: 76px;
    background: url(/media/img/h_step_1.svg) no-repeat;
  }

  &-h_step_2 {
    width: 76px;
    height: 76px;
    background: url(/media/img/h_step_2.svg) no-repeat;
  }

  &-h_step_3 {
    width: 76px;
    height: 76px;
    background: url(/media/img/h_step_3.svg) no-repeat;
  }

  &-agro_icon_1 {
    width: 40px;
    height: 61px;
    background: url(/media/img/agro_icon_1.svg) no-repeat;
    margin: 25px 35px;
  }

  &-agro_icon_2 {
    width: 54px;
    height: 61px;
    background: url(/media/img/agro_icon_2.svg) no-repeat;
    margin: 25px 28px;
  }

  &-agro_icon_3 {
    width: 75px;
    height: 61px;
    background: url(/media/img/agro_icon_3.svg) no-repeat;
    margin: 25px 20px;
  }

  &-prom_icon_1 {
    width: 64px;
    height: 60px;
    background: url(/media/img/prom_icon_1.svg) no-repeat;
    margin: 25px 25px;
  }

  &-prom_icon_2 {
    width: 64px;
    height: 60px;
    background: url(/media/img/prom_icon_2.svg) no-repeat;
    margin: 25px 30px;
  }

  &-prom_icon_3 {
    width: 64px;
    height: 60px;
    background: url(/media/img/prom_icon_3.svg) no-repeat;
    margin: 25px 37px;
  }

  &-prom_icon_4 {
    width: 64px;
    height: 60px;
    background: url(/media/img/prom_icon_4.svg) no-repeat;
    margin: 25px 25px;
  }

  &-economy_table {
    width: 340px;
    height: 65px;
    background: url(/media/img/economy_table.svg) no-repeat;
  }

  &-searchform {
    width: 18px;
    height: 18px;
    background: url(/media/img/searchform.svg) no-repeat;
  }

  &-searchclose {
    width: 25px;
    height: 25px;
    background: url(/media/img/searchclose.svg) no-repeat;
  }

  &-searchload {
    width: 36px;
    height: 7px;
    background: url(/media/img/searchload.svg) no-repeat;
  }

  &-select_arrow {
    width: 21px;
    height: 12px;
    background: url(/media/img/select_arrow.svg) no-repeat;
  }

  &-about_1 {
    width: 51px;
    height: 55px;
    background: url(/media/img/about_1.svg) no-repeat;
  }

  &-about_2 {
    width: 73px;
    height: 55px;
    background: url(/media/img/about_2.svg) no-repeat;
  }

  &-about_3 {
    width: 49px;
    height: 55px;
    background: url(/media/img/about_3.svg) no-repeat;
  }

  &-about_4 {
    width: 57px;
    height: 55px;
    background: url(/media/img/about_4.svg) no-repeat;
  }

  &-about_5 {
    width: 71px;
    height: 55px;
    background: url(/media/img/about_5.svg) no-repeat;
  }

  &-about_6 {
    width: 52px;
    height: 55px;
    background: url(/media/img/about_6.svg) no-repeat;
  }

  &-article_big {
    width: 44px;
    height: 57px;
    background: url(/media/img/article_big.svg) no-repeat;
  }

  &_vac-1 {
    width: 91px;
    height: 78px;
    background: url(/media/img/vacancies/money.png) no-repeat;
  }

  &_vac-2 {
    width: 91px;
    height: 71px;
    background: url(/media/img/vacancies/certificate.png) no-repeat;
  }

  &_vac-3 {
    width: 91px;
    height: 80px;
    background: url(/media/img/vacancies/medicine.png) no-repeat;
  }

  &_vac-4 {
    width: 106px;
    height: 80px;
    background: url(/media/img/vacancies/people.png) no-repeat;
  }

  &_incl_success {
    width: 76px;
    height: 76px;
    background: url(/media/img/incl_success.svg) no-repeat;
  }

  &_incl_fail {
    width: 76px;
    height: 76px;
    background: url(/media/img/incl_fail.svg) no-repeat;
  }

  &_s1 {
    width: 51px;
    height: 51px;
    background: url(/media/img/s1.png) no-repeat;
    cursor: pointer;
  }

  &_s2 {
    width: 51px;
    height: 51px;
    background: url(/media/img/s2.png) no-repeat;
    cursor: pointer;
  }
}
