.content__inner-vacancies {
  .inner-caption_sub {
    width: 600px;
    margin: 0 auto;
    margin-top: -20px;
    margin-bottom: 60px;
  }

  .offers {
    @media @phone {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .row-jobs {
    @media @phone {
      .terrace {
        margin-bottom: -40px;
      }
    }
  }

  .stuff-feedback {
    @media @phone {
      margin-top: 35px;
      margin-left: 0;
      margin-right: 0;
      height: 724px !important;
      .feedback_author {
        height: 345px !important;
        font-size: 13px !important;
        line-height: 19px !important;
        text-align: left !important;
        padding: 20px;

        .auth {
          margin-top: 35px;
          font-style: italic;
        }
      }


      .carousel-indicators {
        top: 525px!important;
      }

      .b__news,
      .content-block__news-item,
      .item {
        height: 639px !important;
      }
    }
  }

  .jobs {

    .item {
      width: 596px;
      height: 93px;
      text-align: left;
      background: #fff;
      margin: 0 auto;
      margin-bottom: 30px;
      padding-left: 25px;
      padding-top: 25px;
      border: 1px solid #9fa1a4;
      border-radius: 3px;
      cursor: pointer;
      transition: 0.2s ease;

      @media @phone {
        width: 100%;
        padding-left: 0;
      }

      &:hover {
        box-shadow: 2px 5px 30px -6px rgba(0, 0, 0, 0.4);
      }

      .title {
        font-size: 20px;
        line-height: 23px;
        font-weight: bold;
        color: #4d4d4d;

        @media @phone {
          font-size: 18px;
          text-align: center;
        }
      }

      .descr {
        font-size: 16px;
        line-height: 23px;
        color: #4d4d4d;

        @media @phone {
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }

  .events {
    .left {
      float: left;
      width: 70%;

      .l1 {
        float: left;
        width: 50%;
      }

      .r1 {
        float: right;
        width: 50%;
        padding-left: 20px;
      }

      .l2 {
        float: left;
        width: 30%;
        padding-top: 20px;
      }

      .r2 {
        float: right;
        width: 70%;
        padding-left: 20px;
        padding-top: 20px;
      }

      .i1 {
        background: url(/media/img/vacancies/large.jpg) no-repeat;
        height: 202px;
        width: 100%;
        background-size: cover;
      }

      .i2 {
        background: url(/media/img/vacancies/large_2.jpg) no-repeat;
        height: 202px;
        width: 100%;
        background-size: cover;
      }

      .i3 {
        background: url(/media/img/vacancies/soc_6.jpg) no-repeat;
        height: 240px;
        width: 100%;
        background-size: cover;
        float: left;
      }

      .i4 {
        background: url(/media/img/vacancies/soc_7.jpg) no-repeat;
        height: 240px;
        width: 100%;
        background-size: cover;
        float: right;
      }
    }

    .right {
      float: right;
      width: 30%;
      padding-left: 20px;

      .i5 {
        height: 462px;
        width: 100%;
        background: url(/media/img/vacancies/soc_4.jpg) no-repeat;
        background: cover;
      }
    }
  }

  .employee-feedback {
    height: 391px !important;

    .newsarrow-left {
      top: 150px;
      left: 20px;
      margin-left: auto;
    }

    .newsarrow-right {
      top: 150px;
      right: 100px;
      left: initial;
    }

    .item {
      width: 100%;
      background: #fff;
      height: 391px;
      margin-top: 0;

      .inner {
        height: 391px;

        .text {
          width: 382px;
          height: 310px;
          font-size: 16px;
          line-height: 23px;
          text-align: left;
          padding-top: 90px;
          margin-left: 150px;
        }
      }
    }
  }

  .socials {
    @media @phone {
      margin-left: 0;
      margin-right: 0;
      height: 230px !important;

      .carousel-indicators {
        top: 215px !important;
      }

      .carousel-inner,
      .b__news {
        height: 202px !important;
      }

      .item {
        height: 202px !important;

        .content-block__news-item {
          height: 202px !important;

          .content-block__news-item__cover {
            height: 202px !important;
          }
        }
      }
    }
  }

  .vacancy-features {
    height: 762px;
    background: #fff;

    @media @phone {
      height: 630px;
    }

    ul {
      padding: 0;
      list-style: none;
      padding-top: 120px;
      width: 680px;
      margin: 0 auto;

      @media @phone {
        padding-top: 46px;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
      }

      li {
        display: block;
        margin-bottom: 20px;
        border-bottom: 1px #ddd solid;
        position: relative;
        clear: both;
        height: 130px;
        line-height: 130px;
        text-align: left;

        &:last-child {
          border-bottom: 0;
        }

        .left {
          float: left;
          display: block;
          width: 120px;

          @media @phone {
            width: 40px;

            .icon {
              width: 40px;
            }
          }
        }

        .right {
          padding-top: 20px;
          padding-left: 40px;
          float: left;
          margin-left: 100px;
          margin-top: -100px;
          line-height: 130px;

          @media @phone {
            margin-left: 30px;
          }

          .title {
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            margin-bottom: 20px;

            @media @phone {
              font-size: 18px;
              line-height: 21px;
            }
          }

          .text {
            font-size: 17px;
            line-height: 20px;

            @media @phone {
              font-size: 13px;
              line-height: 16px;
            }
          }
        }
      }
    }
  }
}
