.content__inner-balloons {
  [w300] {
    @media @phone {
      max-width: 300px !important;
    }
  }

  .moujik {
    .gasman {
      background: url(../media/img/gasman.png) no-repeat;
      background-size: cover;
      height: 267px;
      width: 100%;
      background-position-x: 20px;
    }

    .cont {
      background: #fff;
      height: 237px;
      width: 100%;
      color: #fff;

      h3 {
        font-size: 25px !important;
        color: #000 !important;
        margin-top: 0;
        padding-top: 35px;
      }

      p {
        font-size: 18px !important;
        line-height: 22px !important;
        color: #000 !important;
        width: 65%;
        text-align: center;
        margin: 0 auto;

        a {
          border-bottom: 1px solid;
          transition: .2s linear;

          &:hover {
            border-bottom-color: transparent;
            text-decoration: none;
          }
        }
      }
    }
  }
  [balloons-spec] {
    h3 {
      margin: 0px 0 0 !important;

      @media @tablet {
        margin-top: -25px !important;
      }
    }
    .item-left {
      ul {
        bottom: 25px!important;
      }
    }
  }

  [margin-checkbox] {
    @media @phone {
      margin-left: 65px;
    }
  }

  [balloons-build] {
    @media @phone {
      h2 {
        width: 60%!important;
      }

      button {
        margin-top: 110px;
      }
    }
  }

  .freeconsult {
    button {
      background: #00B2EC;
      border: 0;
      border-radius: 50px;
      width: 225px;
      height: 80px;
      font-size: 40px;
      color: #fff;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 35px;

      .icon {
        width: 60px;
        height: 50px;
        margin-top: 5px;
      }
    }
  }
  span.quickplus {
    font-family: 'PT Serif';
    font-style: italic;
  }

  .inner-caption {
    h2 {
      a {
        border-bottom: 1px solid;
        transition: .2s ease;

        &:hover {
          text-decoration: none;
          border-bottom-color: transparent;
        }
      }
    }
  }

  .consult_section {
    h2 {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;

      @media @phone {
        max-width: 60%;
      }
    }
  }

  .inner-caption-rules {
    h2 {
      max-width: 750px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
      font-family: 'Ubuntu';
      font-weight: lighter;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      margin-top: -20px;
      margin-bottom: 40px;
    }
  }

  .page__head {
    &-car {
      p.sub {
        width: 650px;

        span {
          background: #004e74;
          padding: 3px;
        }
      }
    }

    &-spec {
      @media @phone {
        h2 {
          font-size: 28px;
          line-height: 30px;
          margin-top: 158px;
          width: 300px;
          margin-bottom: 90px;
        }
      }
    }
  }

  .header-steps {
    height: 180px;
    background: #0db2e7;
    text-align: left;

    @media @tablet {
      height: 274px;
    }

    @media @phone {
      height: 397px;
      padding-top: 55px;
    }

    .step {
      width: 33%;
      //display: inline-block;
      display: block;
      float: left;
      margin-top: 50px;

      @media @phone {
        padding-left: 0;
      }

      @media @phone {
        display: block;
        width: 100%;
        margin-top: 0;
        margin-bottom: 36px;
        padding-left: 36px !important;
        padding-right: 36px !important;
        clear: both;
      }

      &:first-child {
        padding-left: 20px;

        @media @tablet {
          padding-left: 35px;
        }
      }

      &:last-child {
        padding-right: 20px;

        span {
          @media @tablet {
            width: 220px;
          }

          @media @phone {
            width: 200px;
          }
        }
      }

      .icon {
        margin-right: 20px;

        @media @tablet {
          margin-right: 0;
          display: block;
          float: none;
        }

        @media @phone {
          float: left;
          margin-right: 23px;
        }
      }

      span {
        font-size: 21px;
        line-height: 25px;
        color: #fff;
        font-family: 'Ubuntu';
        font-weight: lighter;
        width: 192px;
        display: block;
        float: left;

        @media @tablet {
          font-size: 21px;
          line-height: 25px;
          color: #fff;
          font-family: 'Ubuntu';
          font-weight: lighter;
          display: block;
          margin-top: 20px;
          padding-right: 20px;
        }

        @media @phone {
          margin-top: 0;
          padding-top: 0;
          font-size: 19px;
          line-height: 22px;
        }
      }
    }
  }

  .faq-rules {
    &.no-pointer {
      .item {
        cursor: default;
      }
    }
    .open {
      font-family: 'Ubuntu';
      font-weight: lighter;
      font-size: 43px;
      color: #0273b7;
    }

    .question {
      &-big {
        height: 250px !important;

        @media @tablet {
          height: 290px!important;
        }
      }

      &-small {
        height: 130px !important;
      }
    }
  }

  .balloon_types {
    height: 534px;
    margin-bottom: 10px;
    background: #fff;
    .switcher {
      .switch {
        padding-left: 15px;
        margin-bottom: 20px;
        padding-right: 15px;
        padding-top:5px;
        padding-bottom:5px;
        cursor: pointer;
        transition: 0.2s ease;
        margin-top: 20px;
        float: left;

        @media @tablet {
          margin-bottom: 0;
          margin-top: 0;
        }

        &:first-child {
          margin-right: 10px;

        }

        &:hover,
        &.active {
          background: rgb(249, 245, 228);
          span {
            color: #000;
            border-bottom: none;
          }
        }
        span {
          color: rgb(2, 115, 183);
          border-bottom: 1px solid rgba(2, 115, 183, 0.5);
        }
      }
    }
    &-delivery {
      height: 505px;
      ul {
        bottom: 120px !important;
      }

      .description {
        display: none;

        @media @tablet {
          display: block;
        }
      }
    }

    @media @tablet {
      background: transparent;
    }

    .item {
      width: 50%;
      font-family: 'Ubuntu';
      font-weight: lighter;
      float: left;
      padding-top: 50px;
      position: relative;
      height: 100%;

      @media @tablet {
        width: 100%;
        font-family: 'Ubuntu';
        font-weight: lighter;
        float: left;
        padding-top: 50px;
        position: relative;
        height: 100%;
        background: #fff;
        margin-bottom: 20px;
        padding-left: 38px;
        height: 457px;
      }

      .item-left {
        //float: left;
        margin-right: 160px;

        ul {
          border-top: 1px solid #ddd;
          padding-top: 5px;
        }

        li {
          padding-bottom: 5px;
          margin-bottom: 5px;
          border-bottom: 1px solid #ddd;
        }

        button {
          clear: both;
          height: 70px;
          line-height: 70px;
          color: #fff;
          padding: 0;
          background: #0eb2e8;
          font-size: 22px;
          border: 0;
          border-bottom: 2px solid #0273b7;
          border-radius: 3px;
          font-family: 'Ubuntu';
          font-weight: lighter;
          margin-top: 245px;
          transition: .2s linear;
          z-index: 1;
          position: absolute;
          width: 260px;

          @media @phone {
            margin-top: 22px;
            font-size: 16px;
          }

          @media @tablet {
            display: none;
          }

          &:hover {
            background: #56d8ff;
          }
        }

        ul {
          list-style: none;
          width: 266px;
          padding: 0;
          position: absolute;
          //bottom: 105px !important;
          bottom: 25px;
          z-index: 2;

          padding-top: 10px !important;

          @media @tablet {
            bottom: 20px !important;
          }

          li {
            display: block;
            float: left;
            width: 50%;

            .caption {
              font-size: 18px;
            }

            .spec {
              font-size: 31px;
              color: #0273b7;
            }
          }
        }
      }

      .item-right {
        //width: 150px;
        //float: right;
        //right: 0px;
        left: 270px;
        bottom: 20px;
        position: absolute;

        @media @tablet {
          left: initial;
          right: 20px;
        }

        .balloon {
          width: 150px;
          height: 258px;
          background-size: cover !important;
          display: block;

          &-1 {
            background: url(../media/img/balloons/1.jpg) no-repeat;
            width: 169px;
            height: 200px;

            height: 165px;
            margin-left: 20px;

            @media @tablet {
              width: 230px;
              height: 260px;
            }
          }

          &-2 {
            background: url(../media/img/balloons/2.jpg) no-repeat;
            width: 185px;
            height: 235px;

            @media @tablet {
              width: 240px;
              height: 230px;
              margin-left: 60px;
            }

            &.bln {
              @media @tablet {
                width: 255px !important;
                height: 300px !important;
              }
            }
          }

          &-3 {
            background: url(../media/img/balloons/3.jpg) no-repeat;
            width:200px;

            @media @tablet {
              width: 280px;
              height: 320px;
            }
          }

          &-4 {
            background: url(../media/img/balloons/4.jpg) no-repeat;
            width:227px;
            height: 310px;

            @media @tablet {
              width: 270px;
              height: 358px;
            }

            &.bln {
              @media @tablet {
                width: 300px;
                height: 358px;
              }
            }
          }

          &-5 {
            background: url(../media/img/balloons/5.jpg) no-repeat;
            width: 255px;
            height: 350px;
            background-position-x: center;

            @media @tablet {
              width: 240px;
              height: 390px;
            }
          }
        }
      }

      &:first-child {
        padding-right: 20px;
        padding-left: 38px;
      }

      &:last-child {
        //padding-right: 38px;
        padding-left: 38px;

        .item-right {
          //right: 0px;
        }
      }

      h3 {
        font-size: 75px;
        margin: 0;
        margin-top: 25px;
      }

      p.description {
        font-size: 16px;
        line-height: 20px;
        float: left;
        width: 300px;

        @media @tablet {
          margin-top: 20px;
          width: 277px;
        }
      }
    }
  }

  .video_how {
    height: 520px;
    width: 100%;
    background: #004e74;

    .icon {
      width: 150px;
      height: 150px;
      position: absolute;
      left: 50%;
      margin-left: -75px;
      margin-top: 185px;

      cursor: pointer;

      use.icon-play {
        fill: #0974B8;
        transition: .2s linear;
      }

      &:hover {
        use.icon-play {
          fill: #56d8ff;
        }
      }
    }
  }
  .features {
    .item {
      &:last-child {
        margin-bottom: 0;
      }

      background-size: cover !important;

      &-11 {
        background: url(../media/img/feature_quickplus.jpg) no-repeat;
      }

      &-12 {
        background: url(../media/img/feature_safety.jpg) no-repeat;
      }

      &-13 {
        background: url(../media/img/feature_fast.jpg) no-repeat;
      }

      &-14 {
        background: url(../media/img/feature_warranty.jpg) no-repeat;
      }

      &-15 {
        background: url(../media/img/feature_clients.jpg) no-repeat;
      }

      &-16 {
        background: url(../media/img/feature_fastcafe.jpg) no-repeat;
      }

      &-17 {
        background: url(../media/img/feature_kitchen.jpg) no-repeat;
      }

      &-18 {
        background: url(../media/img/feature_safegas.jpg) no-repeat;
      }

      &-19 {
        background: url(../media/img/feature_quality.jpg) no-repeat;
      }

      &-important {
        background-size: cover !important;
        background: #fff url(../media/img/lines.png) no-repeat;

        .gasman {
          background: url(../media/img/gasman.png) no-repeat;
          height: 520px;
          width: 480px;
          position: absolute;
          right: 0;
        }

        .text {
          width: 350px;
        }

        h3 {
          font-size: 43px !important;
          color: #000 !important;
        }

        p {
          font-size: 23px !important;
          line-height: 27px !important;
          color: #000 !important;

          a {
            border-bottom: 1px solid;
            transition: .2s linear;

            &:hover {
              border-bottom-color: transparent;
              text-decoration: none;
            }
          }
        }
      }
    }
  }

  .consult_section {
    .delivery-time {
      display: inline-block;
      text-align: left;
      margin-top: 40px;
      cursor: pointer;
      width: 270px;

      /*@media @phone {
        position: absolute;
        top: 60px;
        left: 50%;
        margin-left: -40px;
      }*/

      .icon {
        margin-right: 20px;
        margin-top: 5px;

        use.icon-delivery_time {
          stroke: #000;
        }

        @media @phone {
          width: 81px;
          height: 81px;

          position: absolute;
          margin-left: 50%;
          left: -50px;
        }
      }

      span {
        color: rgba(2, 115, 183, 1);
        //margin-left: 10px;
        margin-top: 20px;
        font-size: 18px;
        line-height: 27px;
        border-bottom: 1px solid rgba(2, 115, 183, 1);
        transition: .2s linear;
        font-family: 'Ubuntu';
        font-weight: lighter;

        @media @phone {
          // /display: none;
          float: left;
          text-align: center;
          margin-top: 110px;
        }
      }

      &:hover {
        span {
          border-bottom-color: transparent;
        }
      }

    }
    &-car {
      margin-top: 0;

      h2 {
        max-width: 600px;
      }

      .first {
        height: auto;
      }
    }
  }

  .balloons-building {
    button {
      clear: both;
      display: block;
      height: 70px;
      line-height: 70px;
      color: #fff;
      padding: 0;
      background: #0eb2e8;
      font-size: 22px;
      border: 0;
      border-bottom: 2px solid #0273b7;
      border-radius: 3px;
      font-family: 'Ubuntu';
      font-weight: lighter;
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 40px;
      transition: .2s linear;
      width: 415px;

      @media @phone {
        margin-top: 22px;
        font-size: 16px;
      }

      &:hover {
        background: #56d8ff;
      }
    }

    .item {
      width: 25%;
      float: left;
      //padding-right: 20px;
      padding-left: 30px;
      margin-bottom: 40px;

      &:last-child {
        padding-right: 0;
      }

      h3 {
        font-size: 60px;
        margin-bottom: 40px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          display: block;
          border-top: 1px solid #bebebe;
          padding-top: 20px;
          padding-bottom: 20px;

          &:last-child {
            border-top: 1px solid #bebebe;
          }

          .caption {
            font-size: 18px;
            display: block;
          }

          .spec {
            font-size: 37px;
            color: #0273b7;
            display: block;
          }
        }
      }

      .balloon-pic {
        height: 564px;
        position: relative;
        overflow: hidden;

        .pic {
          width: 100%;
          height: 100%;
          background-size: contain !important;
          display: block;
          position: absolute;
          bottom: 0;

          &-1 {
            background: url(../media/img/balloons/2_gray.jpg) no-repeat;
            height: 285px;
            width: 100%;
            background-size: cover !important;
            background-position-x: center;
          }

          &-2 {
            background: url(../media/img/balloons/3_gray.jpg) no-repeat;
            height: 397px;
            width: 100%;
            background-size: cover !important;
            background-position-x: center;
          }

          &-3 {
            background: url(../media/img/balloons/4_gray.jpg) no-repeat;
            height: 433px;
            width: 100%;
            background-size: cover !important;
            background-position-x: center;
          }

          &-4 {
            background: url(../media/img/balloons/5_gray.jpg) no-repeat;
            height: 490px;
            width: 100%;
            background-size: cover !important;
            background-position-x: center;
          }
        }
      }
    }
  }

  .balloons_carousel {
    height: 831px !important;
    overflow: hidden;

    .carousel-indicators {
      @media @phone {
        top: 590px !important;
      }
    }

    .item {
      height: 831px !important;
      overflow: hidden;
      display: none;
      background: #fff;

      .inner {
        height: 831px;
        overflow: hidden;
      }

      h2 {
        font-size: 45px;
        text-align: center;

        @media @phone {
          border-bottom: 1px solid #ccc;
          margin-left: 25px;
          margin-right: 25px;
          padding-bottom: 10px;
        }
      }

      p.description {
        font-size: 13px;
        line-height: 17px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 36px;
        padding-right: 36px;

        @media @phone {
          border-top: 1px solid #ccc;
          margin-left: 25px;
          margin-right: 25px;
          padding-top: 10px;
        }
      }

      ul {
        list-style: none;
        width: 100%;
        padding: 0;
        position: absolute;
        bottom: 270px;
        margin: 0 auto;
        padding-left: 36px;
        padding-right: 36px;

        @media @phone {
          bottom: 255px;
        }

        li {
          display: block;
          float: left;
          width: 50%;

          @media @phone {
            border-top: 1px solid #ccc;
            padding-top: 10px;
            padding-bottom: 5px;

            &:nth-child(3n) {
              border-bottom: 1px solid #ccc;
              padding-bottom: 10px;
            }

            &:last-child {
              border-bottom: 1px solid #ccc;
              padding-bottom: 10px;
            }
          }

          .caption {
            font-size: 12px;
          }

          .spec {
            font-size: 24px;
            color: #0273b7;
          }
        }
      }

      .balloon {
        height: 281px;
        width: 180px;
        background-position-x: 50% !important;
        margin: 0 auto;
        background-size: cover !important;
        display: block;

        @media @phone {
          height: 240px;
        }

        &-1 {
          background: url(../media/img/balloons/1.jpg) no-repeat;
        }

        &-2 {
          background: url(../media/img/balloons/2.jpg) no-repeat;
        }

        &-3 {
          background: url(../media/img/balloons/3.jpg) no-repeat;
        }

        &-4 {
          background: url(../media/img/balloons/4.jpg) no-repeat;
        }

        &-5 {
          background: url(../media/img/balloons/5.jpg) no-repeat;
          width:200px;
        }
      }

      &.active {
        display: block;
      }
    }
  }

  .rules_carousel {
    height: 355px !important;
    overflow: hidden;

    .item {
      height: 355px !important;
      overflow: hidden;
      display: none;
      background: #fff;

      .inner {
        height: 355px;
        overflow: hidden;
        padding-top: 70px;
        padding-left: 36px;
        padding-right: 36px;
        text-align: center;

        .title {
          font-size: 24px;
          line-height: 28px;
        }

        .rule {
          font-size: 13px;
          line-height: 17px;
        }
      }

      &.active {
        display: block;
      }
    }
  }

  #rules_carousel {
    .carousel-indicators {
      top: 310px;
    }
  }

  #reasons_carousel {
    .carousel-indicators {
      top: 570px;
    }
  }

  #balloons_carousel {
    .carousel-indicators {
      top: 585px;
    }

    button {
      bottom: 150px;
    }
  }

  .row-quickplus_slider {
    height: 616px;

    .item {
      h3 {
        color: #000;
        width: 200px;
        text-align: center;
        margin: 0 auto;
        margin-top: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 13px;
        line-height: 16px;
      }
    }
  }

  .row-reasons_slider {
    height: 616px;

    .item {
      h3 {
        color: #000;
        width: 300px;
        text-align: center;
        margin: 0 auto;
        margin-top: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 13px;
        line-height: 16px;
      }
    }
  }

  .balloons-types-delivery-ul {
    bottom: 100px!important;
  }
}
