body._survey {
	height: auto;
	background: #fff;
}

.content__inner-survey {
	@transition: ~"all .2s";
  margin-left: 0 !important;

	.survey-layout {
		width: 930px;
		margin: 0 auto;

		@media @tablet-p {
			width: 650px;
		}

		@media @phone {
			width: auto;
			padding: 0 30px;
		}
	}

	.inner-caption {
		background: #0db2e8;
		padding: 30px 0 45px 0;
		color: #fff;
		font-family: 'Ubuntu';
		min-height: 195px;

		@media @tablet-p {
			min-height: 0;
		}

		@media @phone {
			padding: 40px 0 55px 0;
			text-align: center;
		}

		&-wrap {
			display: flex;
			align-items: flex-start;

			@media @phone {
				display: block;
			}
		}

		&-info {
			width: 100%;
			order: 0;

			@media @phone {
				width: auto;
			}

			&_title {
				font-size: 33px;
				line-height: 37px;
				margin-bottom: 15px;

				@media @phone {
					font-size: 20px;
					line-height: 23px;
				}
			}

			&_text {
				font-size: 23px;
				line-height: 25px;
				font-weight: lighter;

				@media @phone {
					font-size: 16px;
					line-height: 18px;
				}
			}
		}

		&-icon {
			flex-shrink: 0;
			width: 120px;
			margin-left: 50px;
			display: block;
			order: 1;

			@media @phone {
				margin: 0 auto 20px auto;
			}
		}
	}

	.survey-form {
		padding: 0;
		background: #fff;
		margin: 0;
		overflow: hidden;
		min-height: 600px;

		@media @tablet-p {
			height: auto !important;
			overflow: auto;
		}

		.setheight & {
			height: calc(~"100vh - 260px");
		}

		.setheight.setheight__margin & {
			height: calc(~"100vh - 325px");
		}

		.survey-layout {
			padding: 50px 0 50vh 0;

			@media @tablet-p {
				padding-bottom: 1px;
			}

			@media @phone {
				padding: 50px 30px 1px 30px;
			}
		}

		&-question {
			margin-bottom: 100px;
			position: relative;
			padding-left: 70px;
			font-family: 'Ubuntu';
			color: #333;
			transition: @transition;
			pointer-events: none;
			opacity: .1;

			@media @tablet-p {
				opacity: 1;
				pointer-events: auto;
			}

			@media @phone {
				padding-left: 0;
				margin-bottom: 50px;
			}

			&._active {
				opacity: 1;
				pointer-events: auto;
			}

			&_number {
				position: absolute;
				left: 0;
				top: 5px;
				font-size: 23px;
				color: #f0f0f2;
				font-weight: bold;

				@media @phone {
					top: auto;
					left: auto;
					position: relative;
					font-size: 19px;
					line-height: 26px;
					margin-bottom: 10px;
				}

				span {
					color: #868686;
				}
			}

			&_title {
				font-size: 36px;
				font-weight: lighter;
				line-height: 41px;
				margin-bottom: 30px;

				@media @phone {
					font-size: 27px;
					line-height: 30px;
				}
			}

			&_text {
				font-size: 17px;
				font-weight: lighter;
				line-height: 23px;
				margin-bottom: 15px;
			}

			&_list {
				margin: 0 0 40px 0;
				padding: 0;
				list-style: none;

				@media @tablet-p {
					margin: 0;
				}

				li {
					& + li {
						margin-top: 20px;
					}

					&._self_variant {
						animation: .6s fadeInUp ease;
						display: none;

						&._active {
							display: block;
						}

						input {
							width: 410px;

							@media @phone {
								width: 260px;
							}
						}

						.icon {
							display: none;
						}
					}
				}
			}

			&_scale {
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 0;
				border-radius: 5px;
				border: 1px solid #B9D3DE;
				display: inline-block;
				white-space: nowrap;

				@media @phone {
					position: absolute;
					left: -1px;
					right: -1px;
					top: 100%;
					margin-top: -2px;
					background: #fff;
					border-radius: 0 0 5px 5px;
					border-top: none;
					z-index: 10;
					display: none;
					animation: .6s fadeIn ease;
				}

				li {
					display: inline-block;
					vertical-align: top;

					@media @phone {
						display: block;
						border: none !important;
						border-top: 1px solid #B9D3DE !important;

						&:first-child {
							.survey-form-question_radio_title {
								border-radius: 0 !important
							}
						}

						&:last-child {
							.survey-form-question_radio_title {
								border-radius: 0 0 4px 4px !important;
							}
						}
					}

					&:first-child {
						.survey-form-question_radio_title {
							border-radius: 4px 0 0 4px;
						}
					}

					&:last-child {
						.survey-form-question_radio_title {
							border-radius: 0 4px 4px 0;
						}
					}

					& + li {
						border-left: 1px solid #B9D3DE;
					}
				}
			}

			&_checkbox {
				font-weight: normal;
				display: inline-flex;
				margin: 0;
				padding: 0;
				align-items: flex-start;
				position: relative;
				cursor: pointer;

				input {
					position: absolute;
					opacity: 0;
					left: 0;
					top: 0;

					&:checked + .survey-form-question_checkbox_check {
						background: #00b2ec;
						border-color: #00b2ec;

						&:before {
							opacity: 1;
							transform: scale(1);
						}
					}
				}

				&_check {
					display: block;
					flex-shrink: 0;
					width: 30px;
					height: 30px;
					border-radius: 5px;
					background: #fff;
					border: 1px solid #B9D3DE;
					position: relative;
					transition: @transition;
					margin-right: 15px;

					&:before {
						content: '✔';
						position: absolute;
						top: 4px;
						left: 4px;
						font-size: 25px;
						line-height: .8;
						color: #fff;
						transition: @transition;
						opacity: 0;
						transform: scale(0);
					}
				}

				&_title {
					font-size: 19px;
					font-weight: lighter;
					line-height: 22px;
					padding-top: 4px;
				}
			}

			&_radio {
				font-weight: normal;
				display: block;
				margin: 0;
				padding: 0;
				position: relative;

				input {
					position: absolute;
					opacity: 0;
					left: 0;
					top: 0;

					&:checked + .survey-form-question_radio_title {
						background: #0DB2E8;
						color: #fff;
						cursor: default;

						&:hover {
							background: #0DB2E8;
						}
					}
				}

				&_title {
					width: 60px;
					height: 60px;
					background: #fff;
					text-align: center;
					line-height: 60px;
					font-size: 25px;
					font-weight: lighter;
					cursor: pointer;
					transition: @transition;
					position: relative;

					@media @phone {
						width: auto;
						height: 40px;
						line-height: 40px;
						text-align: left;
						padding-left: 20px;
						font-size: 19px;
					}

					&:hover {
						background: #B9D3DE;
						color: #fff;
					}
				}
			}

			&_wrap {
				@media @phone {
					position: relative;
					width: 260px;
					border-radius: 5px;
					border: 1px solid #B9D3DE;
					background: #fff;
					height: 60px;
					z-index: 5;

					&._active {
						z-index: 10;

						&:after {
							transform: rotate(-135deg);
							top: 26px;
						}

						.survey-form-question_scale {
							display: block;
						}
					}

					&:before {
						content: attr(data-label);
						font-size: 19px;
						line-height: 58px;
						display: block;
						padding-left: 20px;
						font-weight: lighter;
					}

					&:after {
						position: absolute;
						content: '';
						right: 20px;
						top: 21px;
						border-right: 2px solid #918C8B;
						border-bottom: 2px solid #918C8B;
						width: 12px;
						height: 12px;
						transition: @transition;
						transform: rotate(45deg);
					}
				}
			}

			textarea {
				width: 100%;
				height: 150px;
				display: block;
				background: #fff;
				border-radius: 3px;
				border: 1px solid #CBCBCB;
				margin-bottom: 40px;
				padding: 20px 30px;
				line-height: 26px;
				font-size: 19px;
				color: #333;
				font-family: 'Ubuntu';

				@media @phone {
					margin-bottom: 30px;
				}
			}

			button {
				width: 220px;
				height: 60px;
				line-height: 60px;
				font-size: 23px;
				font-weight: bold;
				font-family: 'Ubuntu';
				border-radius: 5px;
				display: block;

				@media @tablet-p {
					&.survey-form-question_next {
						display: none;
					}
				}

				@media @phone {
					width: 100%;
				}

				&[disabled] {
					pointer-events: none;
					opacity: .3;
				}
			}
		}
	}
}
