.content__inner-industrial {
  [industrial-gas-steps] {
    @media @tablet {
      .step {
        width: 80% !important;
        margin-left: 10% !important;
        float: none !important;
        height: auto !important;
        margin-bottom: 30px !important;
      }
    }
  }
  [two-checkboxes] {
    [sec-inline] {
      margin-left: 20px;

      @media @phone {
        margin-left: 0;
      }
    }
    @media @phone {
      margin-left: 30px
    }
  }

  [industrial-prom-features] {
    height: 800px !important;

    .carousel-inner {
      height: 800px !important;
    }

    .content-block__news-item {
      height: 800px !important;
    }

    .feature_content {
      padding-top: 25px !important;
    }

    button {
      bottom: 15px !important;
    }
  }
  .industrial_mob_table {
    color: #000;
    font-size: 11px;
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;

    tr {
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid #ddd;

      &:last-child {
        border-bottom: 1px solid #ddd;

      }
    }
    td {
      padding-right: 15px;
      opacity: 0.7;
      padding-top: 5px;
      padding-bottom: 10px;

      &:last-child {
        padding-right: 0;
      }
    }

    span.title {
      text-transform: uppercase;
      color: #000;
      font-size: 11px;
      line-height: 29px;
      display: block;
    }

    span {
      color: rgb(2, 115, 183);
      display: block;
      line-height: 21px;
      font-size: 23px;
    }
  }
  .features {
    table {
      color: #fff;
      font-size: 11px;
      border-top: 1px solid #36687A;
      border-bottom: 1px solid #36687A;
      margin-top: 20px;

      td {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;

        &:last-child {
          padding-right: 0;
        }
      }

      span.title {
        text-transform: uppercase;
        color: #fff;
        font-size: 11px;
        line-height: 29px;
        display: block;
      }

      span {
        color: #00B2EC;
        display: block;
        line-height: 21px;
        font-size: 23px;
      }
    }
    .item {
      &:last-child {
        margin-bottom: 0;
      }

      background-size: cover !important;

      &-17 {
        background: url(../media/img/feature_kitchen.jpg) no-repeat;
      }

      &-18 {
        background: url(../media/img/feature_safegas.jpg) no-repeat;
      }

      &-19 {
        background: url(../media/img/feature_quality.jpg) no-repeat;
      }

      &-20 {
        background: url(../media/img/feature_agro_1.jpg) no-repeat;
      }

      &-21 {
        background: url(../media/img/feature_agro_2.jpg) no-repeat;
      }

      &-22 {
        background: url(../media/img/feature_agro_3.jpg) no-repeat;
      }

      &-23 {
        background: url(../media/img/feature_prom_1.jpg) no-repeat;
      }

      &-24 {
        background: url(../media/img/feature_prom_2.jpg) no-repeat;
      }

      &-25 {
        background: url(../media/img/feature_prom_3.jpg) no-repeat;
      }

      &-26 {
        background: url(../media/img/feature_prom_4.jpg) no-repeat;
      }

      &-27 {
        background: url(../media/img/feature_econ.jpg) no-repeat;
      }

      &-28 {
        background: url(../media/img/feature_quotes.jpg) no-repeat;
      }

      &-29 {
        background: url(../media/img/feature_nepririvnostj.jpg) no-repeat;
      }

      &-30 {
        background: url(../media/img/feature_savemoney.jpg) no-repeat;
      }

    }
  }
}
