.content__inner-euro {
  .row-euro-videofeedback {
    @media @phone {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: -110px;

      .carousel-indicators {
        top: 400px;
      }
    }
  }
  .row-euro-carousel {
    height: 278px !important;
  }
  h3.incl {
    font-size: 20px;
    line-height: 34px;
    opacity: 0.7;
    margin-top: 0;
  }
  .euro-carousel {
    height: 278px !important;

    .carousel-inner {
      height: 278px;
    }

    .carousel-indicators {
      top: 230px;
    }

    .feature_content {
      .icon {
        position: relative;
        left: 50%;
        margin-left: -38px;
        margin-top: 20px;
      }

      p {
        display: inline-block;
        font-size: 18px;
        line-height: 21px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        width: 100%;
      }
    }
  }

  .page__head-euro {
    h2 {
      width: 580px;

      @media @phone {
        width: 100%;
      }
    }
  }

  .inner-caption {
    p {
      width: 600px;
      margin: 0 auto;
    }
  }

  .includes {
    h3 {
      font-size: 24px;
      line-height: 34px;
      opacity: .6;
      display: block;
      clear: both;
      padding-top: 60px;
      padding-bottom: 60px;

      &:first-child {
        padding-top: 0;
      }
    }

    ul {
      list-style: none;
      margin: 0 auto;
      width: 940px;
      padding: 0;

      @media @tablet {
        width: 100%;
      }

      li {
        width: 285px;
        height: 258px;
        background: #fff;
        float: left;
        position: relative;
        margin-right: 15px;
        padding-left: 20px;
        padding-right: 20px;

        @media @tablet {
          width: 31%;
          height: 285px;

          &:last-child {
            //padding-right: 0;
          }
        }

        .icon {
          margin-left: -42px;
          left: 50%;
          position: absolute;
          margin-top: 50px;
        }

        p {
          font-size: 18px;
          line-height: 21px;
          margin-top: 145px
        }
      }
    }
  }

  .payment {
    margin-top: 60px;

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #bcbec0;
      margin: 1em 0;
      padding: 0;
      width: 821px;
      margin: 0 auto;
      margin-bottom: 60px;

      @media @tablet {
        width: 100%;
      }
    }

    .row-centered {
      padding: 0;
      border: 0;
      padding-top: 60px;
    }

    .item {
      height: 240px;
      margin: 0 auto;
      margin-bottom: 60px;
      border-left: 0;
      border-right: 0;
      position: relative;
      padding: 0;
      width: 821px;
      float: none;
      text-align: left;

      @media @tablet {
        width: 100%;
      }



      p {
        width: 685px;
        margin-top: -20px;
        font-size: 16px;
        line-height: 19px;
      }

      .item__pic {
        float: left;
        width: 288px;
        border: 0;
        margin-right: 30px;

        &-1 {
          height: 157px;
          display: block;
          width: 100%;
          top: 50%;
          margin-top: -120px;
          position: absolute;
        }
      }
    }
  }
}
