.content__inner-heatgun {
  .page__head-heatgun {
    button.price {
      margin-top: 10px;
      background: #004e74;
      border-bottom: 0;
    }
  }

  .consult_section .first {
    height: 950px !important;
  }

  .inner-caption {
    p {
      width: 600px;
      display: block;
      margin: 0 auto;
      margin-top: -20px;

      @media @phone {
        width: 300px;
      }
    }
  }

  .heatguns {
    margin-top: 60px;

    .item {
      height: 916px;
      background: #dcd2cb url(/media/img/gasheater.png) no-repeat;
      background-size: cover !important;
      position: relative;

      &-2 {
        background: #e8e8e8 url(/media/img/gasheater_2.png) no-repeat;

        .col {
          right: 78px;
          left: auto !important;
        }
      }

      .col {
        left: 78px;
        top: 75px;
        position: absolute;
        text-align: left;
        width: 450px;

        h3 {
          font-size: 43px;
          line-height: 51px;
        }

        .annotation {
          font-size: 19px;
          line-height: 23px;
        }

        ul.pics {
          list-style: none;
          width: 450px;
          margin: 0 auto;
          margin-top: 20px;
          padding-left: 0;

          li {
            display: block;
            float: left;
            width: 76px;
            height: 67px;
            background: #fff url(../media/img/Inferno.png) no-repeat;
            background-size: 30%;
            background-position: center;
            margin-right: 10px;
            border: 1px solid;
            border-color: transparent;
            transition: 0.2s ease;
            cursor: pointer;

            &:hover {
              border-color: rgba(0, 0, 0, 0.4);
            }

            &.pyramid {
              background: #fff url(../media/img/Pyramid.png) no-repeat;
            }
          }
        }

        ul.specs {
          list-style: none;
          padding-left: 0;
          margin-top: 122px;

          li {
            display: block;
            float: left;
            width: 50%;
            text-align: left;
            margin-bottom: 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 25px;

            &.full {
              width: 100%;
            }

            .title {
              font-size: 18px;
              line-height: 21px;
            }


            .param {
              font-size: 37px;
              line-height: 37px;
              color: rgb(2, 115, 183);
            }

            .note {
              font-size: 16px;
              line-height: 19px;
            }
          }
        }

        .price {
          color: rgb(2, 115, 183);
          font-family: 'UbuntuMedium';
          font-size: 37px;
          //margin-top: 20px;


          span {
            font-family: 'Ubuntu';
            color: #000;
          }
        }

        button {
          clear: both;
          height: 70px;
          line-height: 70px;
          color: #fff;
          padding: 0;
          background: #0eb2e8;
          font-size: 22px;
          border: 0;
          border-bottom: 2px solid #0273b7;
          border-radius: 3px;
          font-family: 'Ubuntu';
          font-weight: lighter;
          width: 333px;
          margin: 0 auto;
          margin-top: 32px;
          transition: .2s linear;

          @media @phone {
            margin-top: 22px;
            font-size: 16px;
          }

          &:hover {
            background: #56d8ff;
          }
        }

      }
    }
  }

  .rent {
    ul {
      list-style: none;
      padding: 0;
      width: 760px;
      margin: 0 auto;
      border-top: 1px solid #bcbec0;
      border-bottom: 1px solid #bcbec0;
      clear: both;
      display: block;
      height: 90px;
      position: relative;

      &:last-child {
        border-top: 0;
      }

      li {
        display: block;
        float: left;
        text-align: left;
        width: 190px;
        height: 90px;
        padding-top: 15px;

        .caption {
          font-size: 26px;
          line-height: 37px;
          font-weight: bold;
        }

        .title {
          font-size: 18px;
          line-height: 21px;
        }

        .param {
          font-size: 37px;
          line-height: 37px;
          color: rgb(2, 115, 183);
        }
      }
    }
  }

  .inner-caption__width {
    width: 600px;
    margin: 0 auto;
    margin-top: 60px;
  }

  .rent-consult {
    button {
      clear: both;
      height: 70px;
      line-height: 70px;
      color: #fff;
      padding: 0;
      background: #0eb2e8;
      font-size: 22px;
      border: 0;
      border-bottom: 2px solid #0273b7;
      border-radius: 3px;
      font-family: 'Ubuntu';
      font-weight: lighter;
      width: 440px;
      margin-top: 60px;
      margin-bottom: 60px;
      transition: .2s linear;

      @media @phone {
        margin-top: 22px;
        font-size: 16px;
      }

      &:hover {
        background: #56d8ff;
      }
    }
  }
}
