.youtube_popup {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;

  .icon-close {
    top: 20px;
    right: 20px;
    position: absolute;
  }

  .icon-close {
    transition: .2s linear;

    &:hover {
      transform: @close-animation;
    }
  }

  .icon {
    @media @phone {
      top: 20px;
      right: 20px;
      position: absolute;
      z-index: 3;
      width: 40px;
      height: 40px;
    }
  }

  .bg {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
  }

  .video_player {
    position: absolute;
    width: 80%;
    left: 10%;
    height: 90%;
    top: 5%;
    margin: 0;
    //background: #fff;
    overflow-y: auto;
  }
}

.price_popup {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;

  .icon-close {
    top: 20px;
    right: 20px;
    position: absolute;
  }

  .icon-close {
    transition: .2s linear;

    &:hover {
      transform: @close-animation;
    }
  }

  .icon {
    @media @phone {
      top: 20px;
      right: 20px;
      position: absolute;
      z-index: 3;
      width: 40px;
      height: 40px;
    }
  }

  .bg {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
  }

  .content {
    position: absolute;
    width: 80%;
    left: 10%;
    height: 90%;
    top: 5%;
    margin: 0;
    background: #fff;
    overflow-y: auto;

    @media @phone {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow-y: scroll
    }

    .title {
      font-weight: 400;
      text-align: center;
      font-size: 40px;
      margin-top: 60px;

      @media @phone {
        font-size: 22px;
        width: 60%;
        margin-left: 20%;
        margin-top: 120px;
      }
    }

    .text {
      font-size: 18px;
      width: 90%;
      margin-left: 5%;
      margin-top: 30px;
      text-align: center;
    }

    table.mobile {
      width: 80%;
      margin-left: 10%;
      margin-top: 30px;
      border-top: 1px solid #EFEFEF;

      thead {
        th {
          padding-top: 25px;
          padding-left: 15px;
          padding-bottom: 15px;
        }
      }

      tbody {
        tr {
          td {
            &:first-child {
              padding-left: 15px;
              padding-top: 15px;
              padding-bottom: 15px;
              text-align: left;
              vertical-align: top;

              &.value {
                background: #F7F8F8;
              }
            }

            &:last-child {
              padding-top: 15px;
              padding-right: 15px;
              padding-bottom: 15px;
              text-align: right;
              vertical-align: top;

              &.value {
                background: #F7F8F8;
              }

              &.color-red {
                color: #FF4A4A;
              }
            }
          }
        }
      }
    }

    table.desktop {
      width: 80%;
      margin-left: 10%;
      margin-top: 30px;
      margin-bottom: 30px;

      thead {
        th {
            text-align: right;
            font-size: 18px;
            padding-bottom: 15px;
        }
      }

      tbody {
        tr {
          border-top: 2px solid #EFEFEF;

          td {
            padding-top: 15px;
            padding-bottom: 40px;
            text-align: right;
            vertical-align: top;
          }
        }
      }

      [text-left] {
        text-align: left;
      }

      [color-red] {
        color: #FF4A4A;
      }

      [value] {
        background: #F7F8F8;
        padding-top: 15px;
        padding-left: 15px;
      }
    }
  }
}

.vacancy_popup {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: 0.2s ease;

  .icon-close {
    transition: .2s linear;

    &:hover {
      transform: @close-animation;
    }
  }

  &.active {
    opacity: 1;
    visibility: visible;
    display: block;
  }

  .bg {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
  }

  .content {
    position: absolute;
    width: 80%;
    left: 10%;
    height: 90%;
    top: 5%;
    margin: 0;
    background: #fff;

    @media @tablet {
      width: 100%;
      left: 0;
      overflow-y: scroll;
    }

    @media @phone {
      width: 100%;
      left: 0;
      overflow-y: scroll;
    }

    .left {
      float: left;
      width: 40%;
      height: 100%;

      padding-top: 45px;
      padding-left: 45px;
      padding-right: 45px;

      overflow-y: scroll;
      padding-bottom: 40px;

      @media @tablet {
        padding: 20px;
        width: 100%;
        margin-bottom: -100px;
      }

      @media @phone {
        padding: 20px;
        width: 100%;
        margin-bottom: -100px;
      }

      .name {
        font-size: 32px;
        line-height: 38px;
        width: 165px;

        @media @tablet {
          width: 100%;
          font-size: 22px;
          line-height: 27px;
          color: #0273B7;
        }

        @media @phone {
          width: 100%;
          font-size: 22px;
          line-height: 27px;
          color: #0273B7;
        }
      }

      .title {
        font-size: 19px;
        line-height: 23px;
        margin-top: 30px;

        @media @tablet {
          font-size: 14px;
          line-height: 16px;
          margin-top: 10px;
          border-bottom: 1px solid #e9e9e9;
          padding-bottom: 20px;
        }

        @media @phone {
          font-size: 14px;
          line-height: 16px;
          margin-top: 10px;
          border-bottom: 1px solid #e9e9e9;
          padding-bottom: 20px;
        }
      }

      .low-title {
        font-size: 16px;
        line-height: 19px;
        font-weight: bold;
        margin-top: 20px;

        @media @tablet {
          font-size: 13px;
          line-height: 15px;
          margin-top: 10px;
        }

        @media @phone {
          font-size: 13px;
          line-height: 15px;
          margin-top: 10px;
        }
      }

      .hi-title {
        font-size: 17px;
        line-height: 21px;
        font-weight: bold;
        margin-top: 35px;

        @media @tablet {
          font-size: 13px;
          line-height: 15px;
          margin-top: 10px;
        }

        @media @phone {
          font-size: 13px;
          line-height: 15px;
          margin-top: 10px;
        }
      }

      .sec-text {
        font-size: 16px;
        line-height: 21px;
        margin-top: 10px;

        @media @tablet {
          font-size: 13px;
          line-height: 15px;
          margin-top: 5px;
        }

        @media @phone {
          font-size: 13px;
          line-height: 15px;
          margin-top: 5px;
        }

        a {
          text-decoration: none;
          color: rgba(14, 178, 232, 1);
          border-bottom: 1px solid rgba(14, 178, 232, 0.8);
          transition: 0.2s ease;

          &:hover {
            border-bottom: 1px solid transparent;
          }
        }
      }

      .text {
        font-size: 16px;
        line-height: 21px;
        margin-top: 30px;

        ul {
          margin: 0;
          padding-left: 0;
        }
        ul {
          list-style-type: none !important;
        }
        ul > li {
          text-indent: -5px;
          color: #000;

          p {
            display: inline;
            color: #000;
          }
        }

        ol > li {
          color: #000;

          p {
            color: #000;
          }
        }
        ul > li:before {
          content: "—";
          text-indent: -5px;
        }

        @media @tablet {
          font-size: 13px;
          line-height: 15px;
          margin-top: 20px;
        }

        @media @phone {
          font-size: 13px;
          line-height: 15px;
          margin-top: 20px;
        }
      }


    }

    .right {
      float: left;
      width: 60%;
      height: 100%;
      background: red;
      position: relative;
      background-size: cover !important;
      background-position: top center !important;

      @media @tablet {
        width: 90%;
        left: 5%;
        margin-top: 20px;
        height: 70%;
      }

      @media @phone {
        width: 90%;
        left: 5%;
        margin-top: 20px;
        height: 60%;
      }

      .icon {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }
}

.certificate_popup {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  display: none;

  .icon-close {
    transition: .2s linear;

    &:hover {
      transform: @close-animation;
    }
  }

  &.active {
    opacity: 1;
    visibility: visible;
    display: block;
  }

  .bg {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
  }

  .j-cert-popup-close {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .newsarrow-left {
    margin-left: initial;
    top: 50%;
    margin-top: -42px;
    left: 5%;
  }

  .newsarrow-right {
    margin-left: initial;
    top: 50%;
    margin-top: -42px;
    left: 90%;
  }

  .certificate-container {
    width: 80%;
    height: 715px;
    position: absolute;
    top: 50%;
    margin-top: -357px;
    left: 10%;

    .carousel-indicators {
      bottom: -65px;

      li {
        background: #fff;
        border: 0;

        &.active {
          background: #00ABE3;
        }
      }
    }

    .item {
      width: 100%;
      height: 100%;
      background: #fff;
      visibility: hidden;
      opacity: 0;
      transition: 0.2s ease;
      position: absolute;
      background-repeat: no-repeat !important;
      background-position-x: center !important;
      background-size: contain !important;

      &.active {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.survey_popup {
	position: fixed;
	z-index: 2;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;

	.icon-close {
		top: 20px;
		right: 20px;
		position: absolute;
		transition: .2s linear;

		&:hover {
			transform: @close-animation;
		}
	}

	.icon {
		@media @phone {
			top: 20px;
			right: 20px;
			position: absolute;
			z-index: 3;
			width: 40px;
			height: 40px;
		}
	}

	.bg {
		background: rgba(0, 0, 0, 0.7);
		width: 100%;
		height: 100%;
	}

	.content {
		position: absolute;
		width: 650px;
		left: 50%;
		top: 50%;
		margin: 0;
		background: #fff;
		overflow-y: auto;
		min-height: 345px;
		transform: translate(-50%, -50%);
		padding: 55px 50px 55px 325px;
		color: #333;

		@media @phone {
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			overflow-y: scroll;
			transform: translate(0, 0);
			padding: 55px 50px 0 50px;
			text-align: center;
		}

		&:after {
			position: absolute;
			content: '';
			width: 199px;
			height: 345px;
			bottom: 0;
			left: 60px;
			background: url(/media/img/404boy.png) -410px 0 no-repeat;
			background-size: auto 648px;

			@media @phone {
				position: relative;
				left: auto;
				bottom: auto;
				margin: 30px auto 0 auto;
				display: block;
			}
		}
	}

	.survey_popup_title {
		font-family: 'Ubuntu';
		font-weight: lighter;
		font-size: 43px;
		line-height: 48px;
		margin-bottom: 20px;
	}

	.survey_popup_text {
		font-size: 19px;
		font-family: 'Ubuntu';
		font-weight: lighter;
		line-height: 24px;
		margin-bottom: 35px;
	}

	.survey_popup_share {
		width: 220px;
		height: 60px;
		background: #4267b2;
		color: #fff;
		border-radius: 100px;
		font-size: 17px;
		font-family: 'Ubuntu';
		font-weight: bold;
		line-height: 60px;
		padding-left: 70px;
		position: relative;
		transition: all .2s;
		display: inline-block;
		text-align: left;

		&:before {
			position: absolute;
			content: '';
			background: url(/media/img/facebook_mini.svg) 0 0 no-repeat;
			background-size: contain;
			width: 11px;
			height: 20px;
			left: 40px;
			top: 50%;
			margin-top: -10px;
		}

		&:hover {
			background: #4E7AD3;
		}
	}
}