@font-face {
  font-family: 'Minion Pro';
  src: url("/fonts/MinionPro-Regular.otf") format("opentype");
}

@font-face {
  font-family: 'Brandon';
  font-weight: lighter;
  src: url("/fonts/Brandon_thin.otf") format("opentype");
}

@font-face {
  font-family: 'Ubuntu';
  src: url("/fonts/Ubuntu-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Ubuntu';
  font-weight: lighter;
  src: url("/fonts/Ubuntu-Light.ttf") format("truetype");
}

@font-face {
  font-family: 'UbuntuMedium';
  src: url("/fonts/Ubuntu-Medium.ttf") format("truetype");
}

@font-face {
  font-family: 'Ubuntu';
  font-weight: lighter;
  font-style: italic;
  src: url("/fonts/Ubuntu-LightItalic.ttf") format("truetype");
}

@font-face {
  font-family: 'Ubuntu';
  font-weight: bold;
  src: url("/fonts/Ubuntu-Bold.ttf") format("truetype");
}

html,
body {
  height:100%;

  @media @phone {
    //overflow-x: hidden;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #f0f0f2;
  width: 100%;
  margin: 0;
  padding: 0;

  &.no-overflow {
    overflow: hidden;

    position: fixed;
  }

  @media @phone {
    overflow-x: hidden;
  }
}

textarea,
input {
  &:focus {
    outline: none;
    box-shadow: none !important;
  }
}

.container {
  margin:0;
  padding:0;
  width: 100%;
}

.container-fluid {
  margin: 0;
  padding: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.05);

  @media @phone {
    border-left: 0;
  }
}

.centered {
  width: 100%;
}

.row-centered {
    text-align:center;
}

.carousel-indicators {
  .active {
    width: 10px !important;
    margin: 1px !important;
    height: 10px !important;
  }
}

.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:center;
    /* inline-block space fix */
    //margin-right:-4px;

    @media @tablet {
      display: block;
    }

    @media @phone {
      margin-right: 0px;
    }

}

.setheight {
  position: relative;

  @media @desktop-only {
    margin-top: 65px;

    .col-left.fixed {
      top: 65px;
    }
  }

  &__margin {
    @media @desktop-only {
      margin-top: 130px;

      .col-left.fixed {
        top: 130px;
      }
    }
  }
}

.moveToGPU {
  transform: translate3d(0, 0, 0);
}

.ui-loader {
  display: none;
}
