// Breakpoints
// -------------------------
@desktop-only:   ~"only screen and (min-width: 1260px)";
@desktop-lg:   ~"only screen and (min-width: 1920px)";
@desktop-md:   ~"only screen and (min-width: 1680px) and (max-width: 1919px)";
@desktop-s:   ~"only screen and (max-width: 1440px)";
@desktop-xs:   ~"only screen and (max-width: 1308px)";
@desktop-xxs:   ~"only screen and (max-width: 1260px)";
@tablet:    ~"only screen and (max-width: 1260px)";
//@tablet-only:    ~"only screen and (min-width: 768px) and (max-width: 1024px)";
@tablet-only:    ~"only screen and (min-width: 948px) and (max-width: 1260px)";
@tablet-l:    ~"only screen and (max-width: 1024px)";
@tablet-l-only:    ~"only screen and (min-width: 1024px) and (max-width: 1200px)";
@tablet-p:    ~"only screen and (max-width: 1023px)";
@tablet-p-only:    ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@phone:    ~"only screen and (max-width: 767px) and (max-device-width: 768px)";
//@phone:    ~"only screen and (max-width: 960px)";
@phone-s:    ~"only screen and (max-width: 375px)";
@phone-md:    ~"only screen and (min-width: 450px) and (max-width: 767px)and (max-device-width: 768px)";
@phone-lg:    ~"only screen and (min-width: 600px) and (max-width: 767px)and (max-device-width: 768px)";

@desktop-min:    ~"only screen and (min-device-width: 768px)";

@desktop-short:    ~"only screen and (max-height: 580px)";

@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

@close-animation: scale(1.2) rotate(90deg);
